PG_DB=ProjectDB
PG_USER=postgres
PG_PASSWORD=567234
PG_PORT=5432
PG_DOMAIN=localhost

DB_URL=postgresql+asyncpg://postgres:567234@localhost:5432/ProjectDB

SECRET_KEY_JWT=1234567890
ALGORITHM=HS256
MAIL_USERNAME=vlad_bb@meta.ua
MAIL_PASSWORD=tQM2JULusy
MAIL_FROM=vlad_bb@meta.ua
MAIL_PORT=465
MAIL_SERVER=smtp.meta.ua
CLOUDINARY_NAME=dpc5fcmq5
CLOUDINARY_API_KEY=951437173691459
CLOUDINARY_API_SECRET=6irfVmNhHCvEDnMjaGy4DRSjcpk

QR_CODE_VERSION=1
QR_CODE_ERROR_CORRECT_LEVEL=L
