PG_DB=koyebdb
PG_USER=koyeb-adm
PG_PASSWORD=v6sNjAnxio5q
PG_PORT=5432
PG_DOMAIN=ep-delicate-credit-a285zbki.eu-central-1.pg.koyeb.app

DB_URL=postgresql+asyncpg://koyeb-adm:v6sNjAnxio5q@ep-delicate-credit-a285zbki.eu-central-1.pg.koyeb.app:5432/koyebdb

SECRET_KEY_JWT=1234567890
ALGORITHM=HS256
MAIL_USERNAME=vlad_bb@meta.ua
MAIL_PASSWORD=tQM2JULusy
MAIL_FROM=vlad_bb@meta.ua
MAIL_PORT=465
MAIL_SERVER=smtp.meta.ua
CLOUDINARY_NAME=dpc5fcmq5
CLOUDINARY_API_KEY=951437173691459
CLOUDINARY_API_SECRET=6irfVmNhHCvEDnMjaGy4DRSjcpk

QR_CODE_VERSION=1
QR_CODE_ERROR_CORRECT_LEVEL=L
